body{
  text-align: center;
}

input{
  margin: 2em;
}

button{
  boarder-radius: 100%;
}

#mapDiv{
  height: 30em;
  width: 30em;
  border-radius: 100%;
}

#gallery{
  border-radius: 20px;
}

.weather{
  padding-top: 12em;
}
